BatalhatorNavalator/TelaInicial.xaml

<Window x:Class="BatalhatorNavalator.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatalhatorNavalator"
        mc:Ignorable="d"
        Title="TelaInicial" Height="433.5" Width="678.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Label Content="Batalhator Navalator" FontSize="24" Name="LblTitulo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Content="Iniciar uma partida" Name="BtnIniciarPartida" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40" Click="BtnIniciarPartida_Click"/>
            <Button Content="Entrar uma partida" Name="BtnEntrarPartida" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Click="BtnEntrarPartida_Click"/>
        </Grid>

       
        

    </Grid>
</Window>
