Branch/BatalhatorNavalator/TelaCriarPartida.xaml

<Window x:Class="BatalhatorNavalator.TelaCriarPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatalhatorNavalator"
        mc:Ignorable="d"
        Title="TelaCriarPartida" Height="231" Width="524">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Label Content="Criação de partida" FontSize="24" Name="LblTitulo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.105,0.404">
                <TextBlock>Tamanho do tabuleiro<LineBreak/>(Min:10, Max: 15)</TextBlock>
            </Label>
            <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="136,21,0,21"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">

            <WrapPanel HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="233">
                <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
                <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"/>
            </WrapPanel>

        </Grid>

    </Grid>
</Window>
